<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="konacno"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="konacno">
    <a name="circuit" val="konacno"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(650,260)" to="(730,260)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(790,280)" to="(880,280)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(40,350)" to="(250,350)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(40,300)" to="(190,300)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(40,390)" to="(410,390)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <comp lib="1" loc="(180,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
