# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Sat Mar 12 22:37:34 UTC 2016.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Sat Mar 12 22:37:34 UTC 2016
INCREMENT ISE_WebPACK xilinxd 2017.03 permanent uncounted \
F39207AC3423 \
VENDOR_STRING=aleksave55,ISE_WebPACK,software,permanent,_211171282_0_0_274 \
HOSTID=ANY ISSUER="Xilinx Inc" START=12-Mar-2016 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2017.03 1350D5C0F1CB COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
